CohereAPIKey =8YG65y1TMuqMSH2B3jbHVoGIyvIaBhQRpojvT8Yc
Username =karthik
Assistantname =Tars
GroqAPIKey =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
InputLanguage =en
AssistantVoice =en-CA-ClaraNeural